HOST=0.0.0.0
PORT=5000
DEBUG=True

DB=mongodb+srv://Aboba:Magma13@eshop-dmd.sa7bxdt.mongodb.net/?retryWrites=true&w=majority

EMAIL=usmuugmu@mail.ru
EMAIL_PASSWORD=9ZskAgpFxcgxrWC38t8C
PORT=465
SERVER=smtp.mail.ru

API_URL=http://localhost:5000