HOST=0.0.0.0
PORT=5000
DEBUG=True

DB=mongodb+srv://aga:ftYjrqZXx0Z5r9TZ@eshop-dmd.sa7bxdt.mongodb.net/?retryWrites=true&w=majority

EMAIL=usmuugmu@mail.ru
EMAIL_PASSWORD=9ZskAgpFxcgxrWC38t8C
PORT=465
SERVER=smtp.mail.ru

UPLOAD_FOLDER=app/images
API_URL=http://localhost:5000